@font: 'Muli', sans-serif;
@size: 16px;
@answer_padding: 20px;
@answer_border: 1px #ccc solid;
@correct: #2db5a8;
@incorrect: #e55d53;
@yellow: #efef14;
@navy: #162672;
@white: #fff;

.container-fluid{
	padding-left: 0 !important;
	padding-right: 0 !important;
}

.intro{
	/*background: linear-gradient(45deg, @correct, #ffff4b);*/
	background: @correct;
	color: @yellow;
	height: 90vh;
	margin-bottom: 100px;	
}

.intro_text{
	padding-top: 50px;
}

.title, .subtitle{
	font-family: @font;
	text-align: center;
}

.subtitle > h4{
	color: @navy;
	width: 50%;
    margin: 0 auto;
    cursor: pointer;
}

.start2{
    color: @incorrect;
}

.title > h2 > span{
	font-family: 'Special Elite', cursive;
	/*color: @incorrect;*/
	font-size: @size * 2.5;
	font-weight: bold;
}
.ac > img {
	margin: 0 auto;
	display: block;
	padding: 5%;
	position: relative;
	z-index: 2;
	max-width: 70%;
	max-height: 70%;
	height: auto;
}

.start {
	height: 60px;
	width: 60px;
	border: 1px black solid;
	border-radius: 10px;
	text-align: center;
	background: @incorrect;
	color: @white;
	position: relative;
	top: -185px;
    left: 24.1%;
	line-height: 60px;
	cursor: pointer;
	z-index: 3;
}

.answer (@padding: @answer_padding, @border: @answer_border) {
	padding: @padding;
  	border-bottom: @border;
}

body{
	font-family: @font;
	font-size: @size;
}

a.navbar-brand {
  background-image: url("../images/dohmh_logo.png");
  background-size: cover;
  width: 50px;
  margin-left: 20px;
}

.navbar_dohmh {
	background: black;	
}

.navbar {
  margin-bottom: 0px !important;
  border-radius: 0px !important;
}

.q {
	font-family: @font;
	font-size: @size;
	padding: 20px 0;
}

.instanceDiv{
	margin-bottom: 200px;
}

.questionNum{
	color: grey;
}

.question{
	font-size: @size * 1.5;
}

.answers{
	.answer;
	background: @white;
	cursor: pointer;
}

.hovered {
	.answer;
	background: #ccc;
	color: @white;
}

.correct {
	.answer;
	background: @correct;
	color: @white;
}

.incorrect {
	.answer;
	background: @incorrect;
	color: @white;
}

.deactivate{ 
	pointer-events: none;
}

.desc{
	padding: @answer_padding;
}

.graph{
	padding: @answer_padding /2;
	/*background: #ccc;*/
	margin-bottom: 30px;
	/*margin-top: 40px;*/
}

.note {
	margin-bottom: 100px;
    color: @correct;
}

#graph2{
	background: url("../images/deaths.png");
	background-repeat: no-repeat;
	background-size: contain;
    width: 100%;
    height: 320px;
    background-position: center;
    margin-top: 20px;
}

.graph5Img {
	background-image:url("../images/buddy.png");
    background-repeat:no-repeat;
    background-size:contain;
    background-position:center;
    height: 320px;
    width: 100%;
}

#graph5 > p > span{
    font-size: @size * 1.5;
    color: @correct;
}

.fa-check, .fa-times{
	color: @white;
}

.desc{
	color: @correct;
}

footer, .score{
	font-family: @font;
	font-size: @size;
	font-weight: bold;
  	text-align: center;
}

footer {	
	background: linear-gradient(0deg, @correct, @yellow);
  	/*background: @correct;*/
  	color: #000;  	
}

.score{
	background: @yellow;
    padding: 10%;
    color: @navy;
}

.your-score{
	font-size: 80px;
}

.message{
	font-size: @size;
}

.message > span{
	font-size: @size * 2;
}

.footnote{
	margin: 20% 0 10% 0;
}

.links{
	margin: 10% 0 10% 0;
}

.footnote > h1{
	color: @incorrect;
}

.footnote > p{
	color: @navy;
}

ul {
  	list-style-type: none;
  	padding: 0 !important;
}

.links > ul > li > a{
	font-size: @size - 2;
	color: @navy;
	text-decoration: underline;
}

.links > ul > li > a:hover{
	color: @incorrect;
	font-size: @size - 2;
}

.social{
	padding-bottom: 100px;
}

.social > h4{
	color: @white;
}

.social > a{
	color: @white;
	font-size: @size * 1.5;
}

.social > a:hover{
	color: @incorrect;
}

/*.svg-container {
    display: inline-block;
    position: relative;
    width: 100%;
    padding-bottom: 100%; 
    vertical-align: top;
    overflow: hidden;
}
.svg-content-responsive {
    display: inline-block;
    position: absolute;
    top: 10px;
    left: 0;
}*/

.heatEventsLine, .heatDeathsLine, .heatHospLine{	
	fill: none;
	stroke-width: 1px;
}

.heatEventsLine{
	stroke: @incorrect;
}

.heatDeathsLine, .heatHospLine{
	stroke: @correct;
}

.heatHospLine line, .heatHospLine path, .heatDeathsLine line, .heatDeathsLine path, .heatEventsLine line, .heatEventsLine path, .year line, .year path {
  	stroke: black;
  	stroke-width: 0.5px;
  	/*shape-rendering: crispEdges;*/
}

.heatHospLine text, .heatDeathsLine text, .heatEventsLine text {  
  	font-family: @font;
  	/*font-size: @size - 2;*/
  	stroke: none;
}

.year text{
	font-family: @font;
  	font-size: @size - 2;
  	stroke: none;
}

.tick > text {
    font-size: @size;
}

.poverty text{
	font-family: @font;
	stroke: none;
}

.heatDeathsLine text, .heatHospLine text{
	fill: @correct;
}  

.heatEventsLine text{
	fill: @incorrect;
}

div.tooltip {   
    position: absolute;           
    text-align: left;           
    width: auto;                  
    height: auto;                 
    padding: 8px;             
    font: 12px sans-serif;        
    background: #0a2538;   
    border: #0a2538 1px solid;      
    border-radius: 0px;           
    pointer-events: none;  
    color: white;       
}








/* large screens */
/* do other large screens media queries for start buttons (copy .ac > img) */
@media (min-width: 1200px) {
	.subtitle > h4{
		width: 100%;
	    margin: 0 auto;
	} 

	.ac > img {
		max-width: 50%;
	}

	.start {
		height: 60px;
		width: 60px;
		top: -181px;
    	left: 32.3%;
	}

}


/* mobile */
/* ...how can I avoid repeating the .ac and .intro classes?? */
@media (max-width: 414px) {
	.subtitle > h4{
		width: 100%;
	    margin: 0 auto;
	} 

	.ac > img {
		max-width: 100%;
	}

	.intro{
		height: 100vh;
	}

	.start {
		height: 35px;
	    width: 35px;
	    top: -91px;
    	left: 10.9%;
	    font-size: 10px;
	    line-height: 35px;
	    border-radius: 0;
	    border: 0px black solid;
	}

	.year text, .heatDeathsLine text, .heatEventsLine text{
		font-size: @size / 2;
	}

    #graph2{
        margin-top: 0;
    }

    
}


@media (max-width: 375px) {
	.subtitle > h4{
		width: 100%;
	    margin: 0 auto;
	} 

	.ac > img {
		max-width: 100%;
	}

	.intro{
		height: 100vh;
	}

	.start {
		height: 35px;
	    width: 35px;
	    top: -85px;
    	left: 10.3%;
	    font-size: 10px;
	    line-height: 35px;
	    border-radius: 0;
	    border: 0px black solid;
	}

	.year text, .heatDeathsLine text, .heatEventsLine text{
		font-size: @size / 2;
	}

    #graph2{
        margin-top: 0;
    }
}

@media (max-width: 320px) {
	.subtitle > h4{
		width: 100%;
	    margin: 0 auto;
	} 

	.ac > img {
		max-width: 100%;
	}

	.intro{
		height: 100vh;
	}

	.start {
		height: 31px;
	    width: 31px;
	    top: -73px;
	    left: 10.3%;
	    font-size: 10px;
	    line-height: 31px;
	    border-radius: 0;
	    border: 0px black solid;
	} 

	.year text, .heatDeathsLine text, .heatEventsLine text{
		font-size: @size / 2;
	}

    #graph2{
        margin-top: 0;
    }
}
